src/main/proto/ethtx.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mttbrt.ethtxmon.model";

service EthTx {
  // track transactions involving an ETH wallet address
  rpc SubscribeToAddress (Address) returns (Response) {}

  // stop tracking transactions involving an ETH wallet address
  rpc UnsubscribeToAddress (Address) returns (Response) {}

  // get the latest transaction involving an ETH wallet address
  rpc GetLatestTx (Address) returns (Tx) {}

  // given an address and a transaction hash return the previous transaction
  // involving the same ETH wallet address
  rpc GetPreviousTx (stream TxRequest) returns (stream Tx) {}
}

message Address {
  bytes hash = 1;
}

message TxRequest {
  Address address = 1;
  bytes txHash = 2;
}

message Response {
  bool success = 1;
}

message Tx {
  bytes hash = 1;
  uint64 timestamp = 2;
  Address from = 3;
  Address to = 4;
  uint64 value = 5;
  uint64 gas = 6;
  uint64 gasPrice = 7;
  bool success = 8;
}
